/*RESET CSS*/
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  a {
    color: #666;
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  h1,
  p,
  li {
    padding: 0;
    margin: 0;
  }
  
  /*HEADER NAV*/
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 3;
    padding: 0 5%;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 30px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    color: #00b09b;
    display: block;
    float: left;
    padding: 10px 20px 10px 0;
    margin: 10px 10px 10px 0;
    text-decoration: none;
  }
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 15px 10px;
    position: relative;
    user-select: none;
    border: 1px solid #666;
    border-radius: 5px;
    margin: 10px;
  }
  
  .header .menu-icon .navicon {
    background: #666;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #666;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /*SLIDER*/
  .main-slider {
    background: url(challengeWebResponsive/assets/site_showcase_bg.jpg);
    background-repeat: repeat-x;
    color: white;
  }
  .slider-content {
    display: flex;
  }
  .slider-left {
    width: 60%;
    padding: 5%;
  }
  .slider-right {
    width: 40%;
  }
  .slider-right img {
    padding-top: 5%;
  }
  
  .slider-left-title {
    font-size: 3em;
  }
  .slider-left-title,
  .slider-left-text {
    padding: 0 10% 5% 0;
  }
  .logo-stores img {
    padding: 5% 5% 0 0;
  }
  
  .highlighted {
    color: #00b09b;
  }
  
  /*MAIN BODY*/
  
  .header-title {
    background-color: #00b09b;
    color: white;
    padding-left: 5%;
    padding-top: 1.2%;
    height: 65px;
    font-size: 35px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
  }
  .main-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2% 5% 3% 5%;
  }
  
  .main-body-item {
    border: 1px solid #d6d6d6;
    margin-right: 1%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .main-body-item img {
    padding: 1%;
    width: 100%;
  }
  
  .main-body-item h2,
  p {
    padding: 0 3% 0 3%;
  }
  button {
    margin-left: 3%;
    margin-bottom: 4%;
    padding: 1%;
    width: 100px;
  }
  
  .main-body-about {
    display: flex;
    flex-direction: row;
    padding: 5%;
  }
  
  .main-body-accordion,
  .main-body-form {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  
  #item-about {
    width: 30%;
  }
  
  .text-about {
    padding-top: 1%;
    padding-right: 10%;
  }
  /*CONTACT FORM*/
  .main-body-form {
    padding-right: 3%;
  }
  .main-body-form label {
    color: #666;
    font-weight: bold;
    margin-top: 3%;
  }
  input[type="submit"] {
    padding: 10px 15px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
    background-color: #fff;
  }
  
  input[type="submit"]:hover {
    background-color: #f4f4f4;
  }
  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /*FOOTER*/
  
  .footer-top {
    background-color: #00b09b;
    padding: 1% 0 1% 5%;
    color: white;
    display: flex;
    flex-direction: row;
  }
  
  .footer-left {
    width: 50%;
    padding-left: 5%;
  }
  
  .footer-left p {
    font-size: 25px;
    padding-left: 12%;
    margin-bottom: -10;
    font-weight: bold;
  }
  
  .footer-left ul {
    list-style: none;
    padding-left: 12%;
    font-weight: bold;
    line-height: 29px;
  }
  
  .footer-left ul li:before {
    content: "âœ“";
  }
  
  .footer-right {
    width: 50%;
  }
  
  .footer-bottom {
    color: white;
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 5px 0;
    height: 50px;
  }
  
  .footer-bottom-left {
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    width: 50%;
  }
  
  .footer-bottom-left div {
    margin-right: 10px;
  }
  
  .footer-bottom-right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 5%;
  }
  
  /*ACCORDION*/
  .item-accordion {
    margin-top: 15px;
  }
  .item-accordion input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  
  .item-accordion .row {
    display: flex;
  }
  .item-accordion .row .col {
    flex: 1;
  }
  .tabs {
    overflow: hidden;
  }
  
  .tab {
    width: 96%;
    color: black;
    overflow: hidden;
    margin-top: 3px;
    border: 0.5px solid grey;
  }
  .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #f5f5f5;
    font-weight: bold;
    cursor: pointer;
    border: 0.5px solid grey;
    /* Icon */
  }
  .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
  }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
  }
  .tab-close:hover {
    background: #1a252f;
  }
  
  input:checked + .tab-label {
    background: #f5f5f5;
    color: black;
  }
  input:checked + .tab-label::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
  /*****************MEDIA QUERIES*********************/
  
  /*LAPTOP*/
  @media all and (max-width: 1200px) {
    .slider-right {
      width: 80%;
    }
  }
  /*TABLET*/
  @media all and (max-width: 900px) {
    .main-body {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .main-body div {
      flex-basis: 48%;
      flex-grow: 0;
      flex-shrink: 1;
    }
  
    .main-body-item {
      margin-top: 8px;
    }
  
    .main-body img {
      padding: 0;
    }
  
    .main-body-about {
      flex-direction: column;
    }
  
    .main-body-accordion {
      width: 100%;
    }
  
    #item-about {
      width: 100%;
    }
  
    .main-body-item img {
      padding: 1% 11% 1% 11%;
      width: 100%;
    }
  
    .tab {
      width: 100%;
    }
  
    .item-accordion {
      margin-bottom: 15px;
    }
  
    .footer-top {
      flex-direction: column;
      padding: 5%;
    }
  
    .footer-left {
      padding: 0;
      width: 100%;
    }
  
    .footer-left p {
      padding-left: 5%;
    }
  
    .footer-left ul {
      padding-left: 5%;
    }
  
    .footer-right {
      padding-left: 5%;
      width: 100%;
    }
  
    .footer-bottom {
      flex-direction: column;
      height: 100px;
    }
  
    .footer-bottom-left {
      padding: 0;
      margin-top: 5px;
      margin-bottom: 15px;
      justify-content: center;
      width: 100%;
    }
  
    .footer-bottom-right {
      padding: 0;
      justify-content: center;
      width: 100%;
      margin-bottom: 10px;
    }
  
    .slider-right {
      display: none;
    }
    .slider-left {
      text-align: center;
      width: 100%;
      padding-right: 5%;
    }
    .logo-stores {
      display: flex;
      justify-content: space-between;
      padding: 0 10%;
    }
    .logo-stores img {
      padding-bottom: 0;
      padding-right: 0;
    }
    .slider-left-title {
      font-size: 2em;
    }
    .slider-left-text,
    .slider-left-title {
      padding: 5%;
    }
    .slider-content {
      padding: 0 0 20% 0;
    }
    .main-body-form {
      width: 100%;
      padding: 0;
    }
  }
  @media (min-width: 900px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
   
  }
  
  /*MOBILE*/
  
  @media all and (max-width: 600px) {
    .main-body div {
      flex-basis: 100%;
    }
  
    .main-body-accordion h1 {
      margin-top: 30px;
    }
  
    .logo-stores {
      flex-direction: column;
      align-items: center;
    }
    .logo-stores img {
      padding-top: 5%;
    }
  }